# iflytek-rtasr-websocket-client

./: .gitignore  README.md  pom.xml
src/main/java/com/yijianguanzhu/iflytek/rtasr/: Main.java
src/main/java/com/yijianguanzhu/iflytek/rtasr/client/: AsrChannel.java  AsrWebSocketClient.java  AsrWebSocketClientFactory.java  AsrWebSocketClientImpl.java
src/main/java/com/yijianguanzhu/iflytek/rtasr/codec/: AsrMessageToMessageCodec.java
src/main/java/com/yijianguanzhu/iflytek/rtasr/config/: AsrWebSocketClientConfig.java  DefaultChannelInitializer.java  NettyConfiguration.java
src/main/java/com/yijianguanzhu/iflytek/rtasr/enums/: Action.java  AsrCode.java  Scope.java  Type.java
src/main/java/com/yijianguanzhu/iflytek/rtasr/exception/: AsrException.java
src/main/java/com/yijianguanzhu/iflytek/rtasr/handler/: AsrByteToMessageHandler.java  AsrMessageDispatchHandler.java
src/main/java/com/yijianguanzhu/iflytek/rtasr/model/: AsrRecognizeResult.java  AsrResponse.java  DefaultNettyConfiguration.java  FinishLatch.java  FinishLatchImpl.java
src/main/java/com/yijianguanzhu/iflytek/rtasr/utils/: EncryptUtil.java  Message2BeanUtil.java
